<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE jnlp SYSTEM "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp
    version="0.1"
    codebase="file:./"
    href="application.jnlp"
>
    <information>
        <title>GriffonTimeSeries 0.1</title>
        <vendor>rfreedman</vendor>
        <homepage href="http://localhost/GriffonTimeSeries"/>
        <!--fallback description-->
        <description>GriffonTimeSeries 0.1</description>
        <description kind="one-line">GriffonTimeSeries 0.1</description>
        <description kind="short">GriffonTimeSeries 0.1</description>
        <description kind="tooltip">GriffonTimeSeries 0.1</description>
        <!-- fallback icon -->
        <icon href="griffon-icon-48x48.png" kind="default" width="48" height="48"/>
        <!-- icon used for splash screen -->
        <icon href="griffon.png" kind="default" width="391" height="123"/>
        <!-- icon used in menu -->
        <icon href="griffon-icon-16x16.png" kind="default" width="48" height="48"/>
        <!-- icon used on desktop -->
        <icon href="griffon-icon-32x32.png" kind="default" width="32" height="32"/>
<!-- to create shortcuts, uncomment this
        <shortcut online="true">
            <desktop/>
            <menu submenu="GriffonTimeSeries"/>
        </shortcut>
        <offline-allowed/>
-->
    </information>
    <security>
        <all-permissions/>
        <!--<j2ee-application-client-permissions/>-->
    </security>
    <resources>
        <property name="griffon.runmode" value="webstart"/>
        <property name="jnlp.packEnabled" value="true"/>
        <j2se version="1.5+" />
        <!-- auto-added jars follow, griffon-rt, app, and groovy -->
        <jar href='griffon-rt-0.9.4.jar' main='true'/>
        <jar href='GriffonTimeSeries.jar' main='false' />
        <jar href='groovy-all-1.8.2.jar'/>
        <jar href='jcl-over-slf4j-1.6.1.jar'/>
        <jar href='jul-to-slf4j-1.6.1.jar'/>
        <jar href='log4j-1.2.16.jar'/>
        <jar href='slf4j-api-1.6.1.jar'/>
        <jar href='slf4j-log4j12-1.6.1.jar'/>
        <!-- Add all extra jars below here, or the app may break -->


    </resources>

  <application-desc main-class="griffon.swing.SwingApplication">
      <!-- params are ignored when referenced from web page for 6u10 -->
    <!--<param name="key1" value="value1"/>-->
    <!--<param name="key2" value="value2"/>-->

  </application-desc>
</jnlp>
